# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# utilisation de vos paramètres de connexion
server.port=8081
#spring.datasource.url=jdbc:postgresql://bae8fmg8aaq93hxlt9oa-postgresql.services.clever-cloud.com:5432/bae8fmg8aaq93hxlt9oa
#spring.datasource.username=uavsnnvtbaqfme3yhamr
#spring.datasource.password=rfeKGj4Vr6iExFDkVi0R

spring.security.user.name=user
spring.security.user.password=bb89a60f-32ec-49a5-bc4b-c377b6d12d47

# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = create-drop

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1